name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. get our repo
      - uses: actions/checkout@v5

      # 2. install bun
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      # 3. install dependencies
      - name: Install dependencies
        run: bun install

       # 4. lint + format
      - name: Run Biome lint & format
        run: bun run check
